PORT=3000

ENCRYPT_KEY=j2347fdsjkl31790123jklfds7
JWT_KEY=32189f0dsjkl324jkldfs890

APP_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=codeguru

MAIL_USERNAME=audie35@ethereal.email
MAIL_PASSWORD=vrQUqJBFRXrpe8ymvk
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
